ENV=DEV
MONGODB_URI=mongodb://localhost:27017/
PORT=4000
GITHUB_ACCESS_TOKEN=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
JWT_SECRET=
# FRONTEND_URL=


TOKEN_EXPIRES_IN = 90d

JWT_COOKIE_EXPIRES_IN = 90

CLIENT_ID_GOOGLE_OAUTH = 441404670052-803njcglp4cvsf142iecr1mhksah51c5.apps.googleusercontent.com

CLIENT_SECRET_GOOGLE_OAUTH = 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

GOOGLE_REDIRECT_URL = http://localhost:4000/sessions/oauth/google

GOOGLE_SERVER_ENDPOINT = http://localhost:4000